# oldenera-retaliation-histogram

./: DamageHistogramMod.csproj  README.md
.github/workflows/: release.yml
installer/: DamageHistogramInstaller.csproj  Program.cs
release_inputs/: damage_histogram_release_payload.zip.sha256
src/: DamageDistribution.cs  DamageHistogramCastBlocklist.cs  DamageHistogramCastSourceInfo.cs  DamageHistogramConfig.cs  DamageHistogramGameChrome.cs  DamageHistogramIcons.cs  DamageHistogramOverlay.cs  DamageHistogramPanelUgui.cs  DamageHistogramPlugin.cs  DamageKillMapping.cs  GameSymbols.cs  LuckCritMixture.cs
