<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DamageHistogramModInstaller</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(PayloadDir)' != ''">
    <EmbeddedResource Include="$(PayloadDir)\**\*.*" LogicalName="payload/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(BepInExZip)' != ''">
    <EmbeddedResource Include="$(BepInExZip)" LogicalName="bepinex/BepInEx.zip" />
  </ItemGroup>

</Project>
